name = "ProjectUS Reports"
description = "Generate reports of ProjectUS"
dependencies[] = projectus
dependencies[] = projectus_clients
dependencies[] = projectus_projects
dependencies[] = projectus_tasks
dependencies[] = projectus_timetrackings
dependencies[] = views
dependencies[] = views_bulk_operations
dependencies[] = date_popup
stylesheets[all][] = css/projectus_reports.css
core = 7.x
package = projectus
